# This is the name of the WiFi interface we configured above
interface=wlan0

# Use the nl80211 driver with the brcmfmac driver
driver=nl80211

# Use the 2.4GHz band
hw_mode=g

# Enable 802.11n
ieee80211n=1

# Enable WMM
wmm_enabled=0

# Enable 40MHz channels with 20ns guard interval
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# Accept all MAC addresses
macaddr_acl=0

# Bit field: 1=wpa, 2=wep, 3=both
auth_algs=1

# Require clients to know the network name
ignore_broadcast_ssid=0

# Use WPA2
wpa=2

# Use a pre-shared key
wpa_key_mgmt=WPA-PSK

# Use AES, instead of TKIP
rsn_pairwise=CCMP


# hostapd event logger configuration
logger_stdout=-1
logger_stdout_level=2
